<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio de Doces</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8b008b; /* Lilás */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .cardapio {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .item-doce {
            background-color: #ff69b4; /* Rosa */
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .item-doce h2 {
            margin: 0;
            font-size: 24px;
        }

        .item-doce p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cardápio Doceria Anéda</h1>
    </header>
    <div class="cardapio">
        <div class="item-doce">
            <h2>1. Brigadeiros</h2>
            <div class="Imagem"></div>
<img src="anedabrigadeiros.jpg" width="200px"  alt="">
            <p>Deliciosos brigadeiros.</p>
            <p>Sabores : Tradicional, chocolate branco,prestígio e chocoboal</p>
            <p>R$ 5,00 ,cada</p>
        </div>
        <div class="item-doce">
            <h2>2. Sorvete de Morango</h2>
            <div class="Imagem"></div>
            <img src="sorvetemorango.jpg"  width="200px"  alt="">
            <p> Sorvete cremoso de morango com calda de frutas.></p>
            <p>R$ 20,00</p>
        </div>
        <div class="item-doce">
            <h2>3. Trufa de Chocolate</h2>
            <div class="Imagem" ></div>
            <img src="16024.jpg"  width="200px" alt="">
            <p>Trufas de chocolate ao leite com recheio cremoso.</p>
            <p>R$ 7,00 ,cada</p>
        </div>
        <div class="item-doce">
            <h2>4. Bolo de Baunilha</h2>
            <div class="Imagem"></div>
            <img src="bolo de baunilha.jpg" width="200px" alt="">
            <p>Bolo de baunilha com cobertura de chantilly.</p>
            <p>R$ 25,00 ,a Fatia</p>
        </div>
        <div class="item-doce">
            <h2>5. Macarons </h2>
            <div class="Imagem"></div>
            <img src="macarons.jpeg"  width="200px" alt="">

            <p>Macarons crocantes recheados.</p>
            <p>Kit com 5 R$ 60,00</p>
        </div>
        <div class="item-doce">
            <h2>6. Cheesecake de Amora</h2>
            <div class="Imagem"></div>
            <img src="Cheesecake de Amora.jpg" width="200px" alt="">
            <p>Cheesecake suave com cobertura de amoras frescas.</p>
            <p>R$ 35,00 </p>
        </div>
        <div class="item-doce">
            <h2>7. Cookies de Chocolate</h2>
            <div class="Imagem"></div>
            <img src="chocolate.jpg"  width="200px" alt="">
            <p>Cookies macios recheados de gotas de chocolate.</p>
            <p>kit com 6 R$ 50,00</p>
        </div>
        <div class="item-doce">
            <h2>8. Pudim de Leite</h2>
            <div class="Imagem"></div>
            <img src="46388.jpg"  width="300px" alt="">
            <p>Pudim de leite condensado com calda caramelizada.</p>
            <p>R$ 45,90</p>
        </div>
    </div>
</body>
</html>
